FROM alpine:3.8

RUN apk update && \
    apk add --no-cache python3 \
		       git \
		       openssh
           
#RUN pip3 install --upgrade pip; \
RUN pip3 install docker wheel

WORKDIR /

ADD ./bootstrapper.py /
ADD ./config /root/.ssh/config
ADD --chown=0 ./id_rsa.NEED /

RUN git clone --branch wheel --depth 1 --recurse-submodules git@NEED:joaoneves792/NEED.git ;\
    pip3 wheel --no-deps -w /NEED /NEED ;\
    pip3 install /NEED/need-1.1-py3-none-any.whl

RUN rm -rf /NEED;\
    apk del git openssh;\
    

ENTRYPOINT ["/usr/bin/python3", "/bootstrapper.py"]
