FROM alpine:3.8

RUN apk update && \
    apk add --no-cache python3 \
                       rsync \
		       git \
		       openssh
           
#RUN pip3 --no-cache-dir install --upgrade pip; \
RUN  pip3 --no-cache-dir install docker wheel

WORKDIR /

ADD ./exclude.txt /
ADD ./need_chroot.sh /
ADD ./config /root/.ssh/config
ADD --chown=0 ./id_rsa.NEED /

RUN git clone --branch wheel --depth 1 git@NEED:joaoneves792/NEED.git ;\
    pip3 --no-cache-dir wheel --no-deps -w /NEED /NEED ;\
    pip3 --no-cache-dir install /NEED/need-1.1-py3-none-any.whl

RUN rm -rf /NEED;\
    pip3 --no-cache-dir uninstall -y setuptools wheel pip ;\
    apk del --no-cache --purge git openssh

ENTRYPOINT ["/bin/sh", "NEEDbootstrapper"]
