FROM base/archlinux:latest
#--------------------------------#
#Why archlinux?
#because it seems to be the only "sane" distro
#capable of building the magical libTCAL.so that works everywhere
#without a huge ammount of hugly hacks
#
#Unfortunately (or not) arch is a rolling release distro
#which means this Dockerfile might break in the future


#Basic pointers if you try to build this outside this container:
#libTCAL.so is statically linked with musl-libc so that it can 
#work under any linux environment (GNU or not, different libc versions etc.)
#Statically linking musl-libc with an .so is not supported according to upstream musl,
#but should work as long as you only link with it at runtime
#Furthermore building it requires kernel headers to be in the musl environment
#At the time of this writting pex is broken on arch using the official 
# repos pip package hence we get pip ourselves
#--------------------------------#

RUN pacman -Sy --noconfirm \
    python \
    git \
    openssh \
    base-devel \
    musl \
    kernel-headers-musl \
    linux-headers \
    curl \ 
    && pacman -Scc --noconfirm
           
WORKDIR /

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py ;\
    python3 get-pip.py ;\
    pip install --upgrade pip; \
    pip install docker pex

ADD ./bootstrapper.py /
ADD ./config /root/.ssh/config
ADD --chown=0 ./id_rsa.NEED /

RUN chmod 400 /id_rsa.NEED ;\
    git clone --depth 1 --recurse-submodules git@NEED:joaoneves792/NEED.git ;\
    cd NEED/need/TCAL ;\
    rm libTCAL.so ;\
    make -j4 ;\
    mkdir -p /opt/NEED/ ;\
    mkdir -p /opt/NEED_build/ ;\
    cd / ;\
    pip3 wheel --no-deps -w /NEED /NEED ;\
    pex -o /opt/NEED_build/NEED.pex -f /NEED dnspython need --not-zip-safe --python-shebang="#!/usr/bin/env python3" -m need.emucore:main 


ENTRYPOINT ["/usr/bin/python3", "/bootstrapper.py"]
