Connecting to host 10.1.0.19, port 5201
[  5] local 10.1.0.15 port 55590 connected to 10.1.0.19 port 5201
Connecting to host 10.1.0.18, port 5201
[  5] local 10.1.0.15 port 47898 connected to 10.1.0.18 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec    0    274 KBytes       
[  5]   1.00-2.00   sec  3.01 MBytes  25.2 Mbits/sec    0    404 KBytes       
[  5]   2.00-3.00   sec  2.58 MBytes  21.6 Mbits/sec    0    532 KBytes       
[  5]   3.00-4.00   sec  2.58 MBytes  21.6 Mbits/sec    0    662 KBytes       
[  5]   4.00-5.00   sec  3.19 MBytes  26.7 Mbits/sec    0    790 KBytes       
[  5]   5.00-6.00   sec  2.76 MBytes  23.2 Mbits/sec    0    920 KBytes       
[  5]   6.00-7.00   sec  3.31 MBytes  27.8 Mbits/sec    0   1.02 MBytes       
[  5]   7.00-8.00   sec  2.39 MBytes  20.1 Mbits/sec    0   1.15 MBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    0   1.28 MBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.40 MBytes       
[  5]  10.00-11.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.53 MBytes       
[  5]  11.00-12.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.65 MBytes       
[  5]  12.00-13.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.78 MBytes       
[  5]  13.00-14.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.91 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec    0   2.03 MBytes       
[  5]  15.00-16.00  sec  2.45 MBytes  20.5 Mbits/sec    0   2.16 MBytes       
[  5]  16.00-17.00  sec  2.31 MBytes  19.3 Mbits/sec    0   2.42 MBytes       
[  5]  17.00-18.00  sec  3.10 MBytes  26.1 Mbits/sec    0   2.80 MBytes       
[  5]  18.00-19.00  sec  2.12 MBytes  17.8 Mbits/sec    0   3.12 MBytes       
[  5]  19.00-20.00  sec  2.18 MBytes  18.3 Mbits/sec    0   3.12 MBytes       
[  5]  20.00-21.00  sec  3.27 MBytes  27.4 Mbits/sec    0   3.12 MBytes       
[  5]  21.00-22.00  sec  2.18 MBytes  18.3 Mbits/sec    0   3.12 MBytes       
[  5]  22.00-23.00  sec  2.18 MBytes  18.3 Mbits/sec    0   3.12 MBytes       
[  5]  23.00-24.00  sec  3.27 MBytes  27.4 Mbits/sec    0   3.12 MBytes       
