Connecting to host 10.1.0.19, port 5201
[  5] local 10.1.0.17 port 38706 connected to 10.1.0.19 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    0    180 KBytes       
[  5]   1.00-2.00   sec  1.23 MBytes  10.3 Mbits/sec    0    239 KBytes       
[  5]   2.00-3.00   sec  1.23 MBytes  10.3 Mbits/sec    0    298 KBytes       
[  5]   3.00-4.00   sec  1.53 MBytes  12.9 Mbits/sec    0    355 KBytes       
[  5]   4.00-5.00   sec  1.35 MBytes  11.3 Mbits/sec    0    414 KBytes       
[  5]   5.00-6.00   sec  1005 KBytes  8.23 Mbits/sec    0    472 KBytes       
[  5]   6.00-7.00   sec  1.10 MBytes  9.26 Mbits/sec    0    530 KBytes       
[  5]   7.00-8.00   sec  1.23 MBytes  10.3 Mbits/sec    0    588 KBytes       
[  5]   8.00-9.00   sec  1.35 MBytes  11.3 Mbits/sec    0    647 KBytes       
[  5]   9.00-10.00  sec  1.47 MBytes  12.3 Mbits/sec    0    706 KBytes       
[  5]  10.00-11.00  sec  1.66 MBytes  13.9 Mbits/sec    0    769 KBytes       
[  5]  11.00-12.00  sec   942 KBytes  7.71 Mbits/sec    0    913 KBytes       
[  5]  12.00-13.00  sec  2.21 MBytes  18.5 Mbits/sec    0   1.08 MBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.31 MBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.56 MBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   1.85 MBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.14 MBytes       
[  5]  17.00-18.00  sec  1.23 MBytes  10.3 Mbits/sec    0   2.42 MBytes       
[  5]  18.00-19.00  sec  1.03 MBytes  8.67 Mbits/sec    0   2.80 MBytes       
[  5]  19.00-20.00  sec  1002 KBytes  8.21 Mbits/sec    0   1.95 MBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.82 MBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.04 MBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0   2.12 MBytes       
[  5]  23.00-24.00  sec  1.20 MBytes  10.0 Mbits/sec    0   2.24 MBytes       
